
#spring.datasource.url      = jdbc:mysql://localhost:3306/jdbl11_jpa?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.authords.jdbc-url=jdbc:mysql://localhost:3306/authordb_33?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=admin

spring.personds.jdbc-url=jdbc:mysql://localhost:3306/persondb_33?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=admin

personds.hibernate.ddl-auto=update
authords.hibernate.ddl-auto=update
